.upptimerc.yml (before)
# Change these first
owner: SharafatKarim # Your GitHub organization or username, where this repository lives
repo: uptime # The name of this repository

sites:
  - name: "SharafatKarim | Blog"
    url: https://sharafat.pages.dev/
  - name: "Sharafat's Notes"
    url: https://sharafat.notion.site/
  - name: "Sharafat's docs"
    url: https://sharafat.gitbook.io/
  - name: "Linux Headlines"
    url: https://sharafatkarim.github.io/LinuxHeadlines/
  - name: "SharafatKarim | Legacy Site"
    url: https://sharafatkarim.github.io/legacy-site/
assignees:
  - SharafatKarim

status-website:
  # Add your custom domain name, or remove the `cname` line if you don't have a domain
  # Uncomment the `baseUrl` line if you don't have a custom domain and add your repo name there
  # cname: demo.upptime.js.org
  baseUrl: /uptime
  cname: sharafat.is-a.dev
  logoUrl: https://res.cloudinary.com/dte603aka/image/upload/v1716336015/profile-photo/n7njpy1zabnutm6ash61.png
  name: UpTime
  introTitle: "**Upptime** is the open-source uptime monitor and status page, powered entirely by GitHub."
  introMessage: This is a status page which uses **real-time** data from our [GitHub repository](https://github.com/SharafatKarim/uptime).
  navbar:
    - title: Status
      href: /uptime
    - title: GitHub
      href: https://github.com/$OWNER/$REPO

# Upptime also supports notifications, assigning issues, and more
# See https://upptime.js.org/docs/configuration

.upptimerc.yml (after)
# Change these first
owner: SharafatKarim # Your GitHub organization or username, where this repository lives
repo: uptime # The name of this repository

sites:
  - name: "SharafatKarim | Blog"
    url: https://sharafat.pages.dev/
  - name: "Sharafat's Notion"
    url: https://sharafat.notion.site/
  - name: "Sharafat's docs"
    url: https://sharafat.gitbook.io/
  - name: "Sharafat's Notes"
    url: https://sharafat.is-a.dev/notes/
  - name: "Sharafat's Logs"
    url: https://sharafat.is-a.dev/logs/
  - name: "Linux Headlines"
    url: https://sharafatkarim.github.io/LinuxHeadlines/
  - name: "SharafatKarim | Legacy Site"
    url: https://sharafatkarim.github.io/legacy-site/
assignees:
  - SharafatKarim

status-website:
  # Add your custom domain name, or remove the `cname` line if you don't have a domain
  # Uncomment the `baseUrl` line if you don't have a custom domain and add your repo name there
  # cname: demo.upptime.js.org
  baseUrl: /uptime
  cname: sharafat.is-a.dev
  logoUrl: https://res.cloudinary.com/dte603aka/image/upload/v1716336016/profile-photo/e8qgluitc1slckfnyiww.png
  name: UpTime
  introTitle: "**Upptime** is the open-source uptime monitor and status page, powered entirely by GitHub."
  introMessage: This is a status page which uses **real-time** data from our [GitHub repository](https://github.com/SharafatKarim/uptime).
  navbar:
    - title: Status
      href: /uptime
    - title: GitHub
      href: https://github.com/$OWNER/$REPO

# Upptime also supports notifications, assigning issues, and more
# See https://upptime.js.org/docs/configuration

.upptimerc.yml (diff)
@@ -5,10 +5,14 @@ repo: uptime # The name of this repository
 sites:
   - name: "SharafatKarim | Blog"
     url: https://sharafat.pages.dev/
-  - name: "Sharafat's Notes"
+  - name: "Sharafat's Notion"
     url: https://sharafat.notion.site/
   - name: "Sharafat's docs"
     url: https://sharafat.gitbook.io/
+  - name: "Sharafat's Notes"
+    url: https://sharafat.is-a.dev/notes/
+  - name: "Sharafat's Logs"
+    url: https://sharafat.is-a.dev/logs/
   - name: "Linux Headlines"
     url: https://sharafatkarim.github.io/LinuxHeadlines/
   - name: "SharafatKarim | Legacy Site"
@@ -22,7 +26,7 @@ status-website:
   # cname: demo.upptime.js.org
   baseUrl: /uptime
   cname: sharafat.is-a.dev
-  logoUrl: https://res.cloudinary.com/dte603aka/image/upload/v1716336015/profile-photo/n7njpy1zabnutm6ash61.png
+  logoUrl: https://res.cloudinary.com/dte603aka/image/upload/v1716336016/profile-photo/e8qgluitc1slckfnyiww.png
   name: UpTime
   introTitle: "**Upptime** is the open-source uptime monitor and status page, powered entirely by GitHub."
   introMessage: This is a status page which uses **real-time** data from our [GitHub repository](https://github.com/SharafatKarim/uptime).
