history/summary.json (before)
[
  {
    "name": "SharafatKarim - Blog",
    "url": "https://sharafat.pages.dev/",
    "icon": "https://icons.duckduckgo.com/ip3/sharafat.pages.dev.ico",
    "slug": "sharafat-karim-blog",
    "status": "up",
    "uptime": "91.56%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "87.09%",
    "time": 127,
    "timeDay": 88,
    "timeWeek": 166,
    "timeMonth": 149,
    "timeYear": 128,
    "dailyMinutesDown": {
      "2024-01-15": 205,
      "2024-01-14": 1440,
      "2024-01-13": 1440,
      "2024-01-12": 1440,
      "2024-01-11": 1440,
      "2024-01-10": 1440,
      "2024-01-09": 1440,
      "2024-01-08": 1440,
      "2024-01-07": 1440,
      "2024-01-06": 1440,
      "2024-01-05": 1440,
      "2024-01-04": 1440,
      "2024-01-03": 1440,
      "2024-01-02": 1440,
      "2024-01-01": 1440,
      "2023-12-31": 1440,
      "2023-12-30": 1440,
      "2023-12-29": 1440,
      "2023-12-28": 1440,
      "2023-12-27": 1440,
      "2023-12-26": 1440,
      "2023-12-25": 1440,
      "2023-12-24": 1440,
      "2023-12-23": 1440,
      "2023-12-22": 1440,
      "2023-12-21": 1440,
      "2023-12-20": 1440,
      "2023-12-19": 1440,
      "2023-12-18": 1440,
      "2023-12-17": 1440,
      "2023-12-16": 1440,
      "2023-12-15": 1440,
      "2023-12-14": 1440,
      "2023-12-13": 1440,
      "2023-12-12": 1440,
      "2023-12-11": 1440,
      "2023-12-10": 1440,
      "2023-12-09": 1440,
      "2023-12-08": 1440,
      "2023-12-07": 1440,
      "2023-12-06": 1440,
      "2023-12-05": 1440,
      "2023-12-04": 1440,
      "2023-12-03": 1440,
      "2023-12-02": 1440,
      "2023-12-01": 1440,
      "2023-11-30": 1440,
      "2023-11-29": 746,
      "2023-11-28": 341,
      "2023-10-31": 109,
      "2023-10-30": 230
    }
  },
  {
    "name": "Sharafat's Notion",
    "url": "https://sharafat.notion.site/",
    "icon": "https://icons.duckduckgo.com/ip3/sharafat.notion.site.ico",
    "slug": "sharafat-s-notion",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 244,
    "timeDay": 144,
    "timeWeek": 260,
    "timeMonth": 240,
    "timeYear": 244,
    "dailyMinutesDown": {}
  },
  {
    "name": "Sharafat's docs",
    "url": "https://sharafat.gitbook.io/",
    "icon": "https://icons.duckduckgo.com/ip3/sharafat.gitbook.io.ico",
    "slug": "sharafat-s-docs",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 535,
    "timeDay": 547,
    "timeWeek": 587,
    "timeMonth": 611,
    "timeYear": 535,
    "dailyMinutesDown": {}
  },
  {
    "name": "Sharafat's Notes",
    "url": "https://sharafat.is-a.dev/notes/",
    "icon": "https://icons.duckduckgo.com/ip3/sharafat.is-a.dev.ico",
    "slug": "sharafat-s-notes",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 210,
    "timeDay": 219,
    "timeWeek": 158,
    "timeMonth": 138,
    "timeYear": 192,
    "dailyMinutesDown": {}
  },
  {
    "name": "Sharafat's Logs",
    "url": "https://sharafat.is-a.dev/logs/",
    "icon": "https://icons.duckduckgo.com/ip3/sharafat.is-a.dev.ico",
    "slug": "sharafat-s-logs",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 51,
    "timeDay": 99,
    "timeWeek": 37,
    "timeMonth": 45,
    "timeYear": 51,
    "dailyMinutesDown": {}
  },
  {
    "name": "Linux Headlines",
    "url": "https://sharafatkarim.github.io/LinuxHeadlines/",
    "icon": "https://icons.duckduckgo.com/ip3/sharafatkarim.github.io.ico",
    "slug": "linux-headlines",
    "status": "up",
    "uptime": "82.23%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.95%",
    "uptimeYear": "72.81%",
    "time": 214,
    "timeDay": 204,
    "timeWeek": 123,
    "timeMonth": 174,
    "timeYear": 219,
    "dailyMinutesDown": {
      "2024-06-13": 22,
      "2024-05-21": 1432,
      "2024-05-20": 1440,
      "2024-05-19": 1440,
      "2024-05-18": 1440,
      "2024-05-17": 1440,
      "2024-05-16": 1440,
      "2024-05-15": 1440,
      "2024-05-14": 1440,
      "2024-05-13": 1440,
      "2024-05-12": 1440,
      "2024-05-11": 1440,
      "2024-05-10": 1440,
      "2024-05-09": 1440,
      "2024-05-08": 1440,
      "2024-05-07": 1440,
      "2024-05-06": 1440,
      "2024-05-05": 1440,
      "2024-05-04": 1440,
      "2024-05-03": 1440,
      "2024-05-02": 1440,
      "2024-05-01": 1440,
      "2024-04-30": 1440,
      "2024-04-29": 1440,
      "2024-04-28": 1440,
      "2024-04-27": 1440,
      "2024-04-26": 1440,
      "2024-04-25": 1440,
      "2024-04-24": 1440,
      "2024-04-23": 1440,
      "2024-04-22": 1440,
      "2024-04-21": 1440,
      "2024-04-20": 1440,
      "2024-04-19": 1440,
      "2024-04-18": 1440,
      "2024-04-17": 1440,
      "2024-04-16": 1440,
      "2024-04-15": 1440,
      "2024-04-14": 1440,
      "2024-04-13": 1440,
      "2024-04-12": 1440,
      "2024-04-11": 1440,
      "2024-04-10": 1440,
      "2024-04-09": 1440,
      "2024-04-08": 1440,
      "2024-04-07": 1440,
      "2024-04-06": 1440,
      "2024-04-05": 1440,
      "2024-04-04": 1440,
      "2024-04-03": 1440,
      "2024-04-02": 1440,
      "2024-04-01": 1440,
      "2024-03-31": 1440,
      "2024-03-30": 1440,
      "2024-03-29": 1440,
      "2024-03-28": 1440,
      "2024-03-27": 1440,
      "2024-03-26": 1440,
      "2024-03-25": 1440,
      "2024-03-24": 1440,
      "2024-03-23": 1440,
      "2024-03-22": 1440,
      "2024-03-21": 1440,
      "2024-03-20": 1440,
      "2024-03-19": 1440,
      "2024-03-18": 1440,
      "2024-03-17": 1440,
      "2024-03-16": 1440,
      "2024-03-15": 1440,
      "2024-03-14": 1440,
      "2024-03-13": 1440,
      "2024-03-12": 1440,
      "2024-03-11": 1440,
      "2024-03-10": 1440,
      "2024-03-09": 1440,
      "2024-03-08": 1440,
      "2024-03-07": 1440,
      "2024-03-06": 1440,
      "2024-03-05": 1440,
      "2024-03-04": 1440,
      "2024-03-03": 1440,
      "2024-03-02": 1440,
      "2024-03-01": 1440,
      "2024-02-29": 1440,
      "2024-02-28": 1440,
      "2024-02-27": 1440,
      "2024-02-26": 1440,
      "2024-02-25": 1440,
      "2024-02-24": 1440,
      "2024-02-23": 1440,
      "2024-02-22": 1440,
      "2024-02-21": 872,
      "2024-01-15": 205,
      "2024-01-14": 1440,
      "2024-01-13": 1440,
      "2024-01-12": 1440,
      "2024-01-11": 1440,
      "2024-01-10": 1440,
      "2024-01-09": 1440,
      "2024-01-08": 1440,
      "2024-01-07": 1440,
      "2024-01-06": 675
    }
  },
  {
    "name": "SharafatKarim - Legacy Site",
    "url": "https://sharafatkarim.github.io/legacy-site/",
    "icon": "https://icons.duckduckgo.com/ip3/sharafatkarim.github.io.ico",
    "slug": "sharafat-karim-legacy-site",
    "status": "up",
    "uptime": "82.23%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "72.82%",
    "time": 63,
    "timeDay": 93,
    "timeWeek": 54,
    "timeMonth": 64,
    "timeYear": 68,
    "dailyMinutesDown": {
      "2024-05-21": 1432,
      "2024-05-20": 1440,
      "2024-05-19": 1440,
      "2024-05-18": 1440,
      "2024-05-17": 1440,
      "2024-05-16": 1440,
      "2024-05-15": 1440,
      "2024-05-14": 1440,
      "2024-05-13": 1440,
      "2024-05-12": 1440,
      "2024-05-11": 1440,
      "2024-05-10": 1440,
      "2024-05-09": 1440,
      "2024-05-08": 1440,
      "2024-05-07": 1440,
      "2024-05-06": 1440,
      "2024-05-05": 1440,
      "2024-05-04": 1440,
      "2024-05-03": 1440,
      "2024-05-02": 1440,
      "2024-05-01": 1440,
      "2024-04-30": 1440,
      "2024-04-29": 1440,
      "2024-04-28": 1440,
      "2024-04-27": 1440,
      "2024-04-26": 1440,
      "2024-04-25": 1440,
      "2024-04-24": 1440,
      "2024-04-23": 1440,
      "2024-04-22": 1440,
      "2024-04-21": 1440,
      "2024-04-20": 1440,
      "2024-04-19": 1440,
      "2024-04-18": 1440,
      "2024-04-17": 1440,
      "2024-04-16": 1440,
      "2024-04-15": 1440,
      "2024-04-14": 1440,
      "2024-04-13": 1440,
      "2024-04-12": 1440,
      "2024-04-11": 1440,
      "2024-04-10": 1440,
      "2024-04-09": 1440,
      "2024-04-08": 1440,
      "2024-04-07": 1440,
      "2024-04-06": 1440,
      "2024-04-05": 1440,
      "2024-04-04": 1440,
      "2024-04-03": 1440,
      "2024-04-02": 1440,
      "2024-04-01": 1440,
      "2024-03-31": 1440,
      "2024-03-30": 1440,
      "2024-03-29": 1440,
      "2024-03-28": 1440,
      "2024-03-27": 1440,
      "2024-03-26": 1440,
      "2024-03-25": 1440,
      "2024-03-24": 1440,
      "2024-03-23": 1440,
      "2024-03-22": 1440,
      "2024-03-21": 1440,
      "2024-03-20": 1440,
      "2024-03-19": 1440,
      "2024-03-18": 1440,
      "2024-03-17": 1440,
      "2024-03-16": 1440,
      "2024-03-15": 1440,
      "2024-03-14": 1440,
      "2024-03-13": 1440,
      "2024-03-12": 1440,
      "2024-03-11": 1440,
      "2024-03-10": 1440,
      "2024-03-09": 1440,
      "2024-03-08": 1440,
      "2024-03-07": 1440,
      "2024-03-06": 1440,
      "2024-03-05": 1440,
      "2024-03-04": 1440,
      "2024-03-03": 1440,
      "2024-03-02": 1440,
      "2024-03-01": 1440,
      "2024-02-29": 1440,
      "2024-02-28": 1440,
      "2024-02-27": 1440,
      "2024-02-26": 1440,
      "2024-02-25": 1440,
      "2024-02-24": 1440,
      "2024-02-23": 1440,
      "2024-02-22": 1440,
      "2024-02-21": 872,
      "2024-01-15": 205,
      "2024-01-14": 1440,
      "2024-01-13": 1440,
      "2024-01-12": 1440,
      "2024-01-11": 1440,
      "2024-01-10": 1440,
      "2024-01-09": 1440,
      "2024-01-08": 1440,
      "2024-01-07": 1440,
      "2024-01-06": 674
    }
  }
]

history/summary.json (after)
[
  {
    "name": "SharafatKarim - Blog",
    "url": "https://sharafat.pages.dev/",
    "icon": "https://icons.duckduckgo.com/ip3/sharafat.pages.dev.ico",
    "slug": "sharafat-karim-blog",
    "status": "up",
    "uptime": "91.58%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "87.09%",
    "time": 127,
    "timeDay": 165,
    "timeWeek": 140,
    "timeMonth": 150,
    "timeYear": 128,
    "dailyMinutesDown": {
      "2024-01-15": 205,
      "2024-01-14": 1440,
      "2024-01-13": 1440,
      "2024-01-12": 1440,
      "2024-01-11": 1440,
      "2024-01-10": 1440,
      "2024-01-09": 1440,
      "2024-01-08": 1440,
      "2024-01-07": 1440,
      "2024-01-06": 1440,
      "2024-01-05": 1440,
      "2024-01-04": 1440,
      "2024-01-03": 1440,
      "2024-01-02": 1440,
      "2024-01-01": 1440,
      "2023-12-31": 1440,
      "2023-12-30": 1440,
      "2023-12-29": 1440,
      "2023-12-28": 1440,
      "2023-12-27": 1440,
      "2023-12-26": 1440,
      "2023-12-25": 1440,
      "2023-12-24": 1440,
      "2023-12-23": 1440,
      "2023-12-22": 1440,
      "2023-12-21": 1440,
      "2023-12-20": 1440,
      "2023-12-19": 1440,
      "2023-12-18": 1440,
      "2023-12-17": 1440,
      "2023-12-16": 1440,
      "2023-12-15": 1440,
      "2023-12-14": 1440,
      "2023-12-13": 1440,
      "2023-12-12": 1440,
      "2023-12-11": 1440,
      "2023-12-10": 1440,
      "2023-12-09": 1440,
      "2023-12-08": 1440,
      "2023-12-07": 1440,
      "2023-12-06": 1440,
      "2023-12-05": 1440,
      "2023-12-04": 1440,
      "2023-12-03": 1440,
      "2023-12-02": 1440,
      "2023-12-01": 1440,
      "2023-11-30": 1440,
      "2023-11-29": 746,
      "2023-11-28": 341,
      "2023-10-31": 109,
      "2023-10-30": 230
    }
  },
  {
    "name": "Sharafat's Notion",
    "url": "https://sharafat.notion.site/",
    "icon": "https://icons.duckduckgo.com/ip3/sharafat.notion.site.ico",
    "slug": "sharafat-s-notion",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 244,
    "timeDay": 258,
    "timeWeek": 273,
    "timeMonth": 244,
    "timeYear": 244,
    "dailyMinutesDown": {}
  },
  {
    "name": "Sharafat's docs",
    "url": "https://sharafat.gitbook.io/",
    "icon": "https://icons.duckduckgo.com/ip3/sharafat.gitbook.io.ico",
    "slug": "sharafat-s-docs",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 532,
    "timeDay": 410,
    "timeWeek": 489,
    "timeMonth": 612,
    "timeYear": 532,
    "dailyMinutesDown": {}
  },
  {
    "name": "Sharafat's Notes",
    "url": "https://sharafat.is-a.dev/notes/",
    "icon": "https://icons.duckduckgo.com/ip3/sharafat.is-a.dev.ico",
    "slug": "sharafat-s-notes",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 210,
    "timeDay": 148,
    "timeWeek": 152,
    "timeMonth": 137,
    "timeYear": 192,
    "dailyMinutesDown": {}
  },
  {
    "name": "Sharafat's Logs",
    "url": "https://sharafat.is-a.dev/logs/",
    "icon": "https://icons.duckduckgo.com/ip3/sharafat.is-a.dev.ico",
    "slug": "sharafat-s-logs",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 51,
    "timeDay": 28,
    "timeWeek": 29,
    "timeMonth": 43,
    "timeYear": 51,
    "dailyMinutesDown": {}
  },
  {
    "name": "Linux Headlines",
    "url": "https://sharafatkarim.github.io/LinuxHeadlines/",
    "icon": "https://icons.duckduckgo.com/ip3/sharafatkarim.github.io.ico",
    "slug": "linux-headlines",
    "status": "up",
    "uptime": "82.26%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.95%",
    "uptimeYear": "72.81%",
    "time": 214,
    "timeDay": 95,
    "timeWeek": 98,
    "timeMonth": 172,
    "timeYear": 219,
    "dailyMinutesDown": {
      "2024-06-13": 22,
      "2024-05-21": 1432,
      "2024-05-20": 1440,
      "2024-05-19": 1440,
      "2024-05-18": 1440,
      "2024-05-17": 1440,
      "2024-05-16": 1440,
      "2024-05-15": 1440,
      "2024-05-14": 1440,
      "2024-05-13": 1440,
      "2024-05-12": 1440,
      "2024-05-11": 1440,
      "2024-05-10": 1440,
      "2024-05-09": 1440,
      "2024-05-08": 1440,
      "2024-05-07": 1440,
      "2024-05-06": 1440,
      "2024-05-05": 1440,
      "2024-05-04": 1440,
      "2024-05-03": 1440,
      "2024-05-02": 1440,
      "2024-05-01": 1440,
      "2024-04-30": 1440,
      "2024-04-29": 1440,
      "2024-04-28": 1440,
      "2024-04-27": 1440,
      "2024-04-26": 1440,
      "2024-04-25": 1440,
      "2024-04-24": 1440,
      "2024-04-23": 1440,
      "2024-04-22": 1440,
      "2024-04-21": 1440,
      "2024-04-20": 1440,
      "2024-04-19": 1440,
      "2024-04-18": 1440,
      "2024-04-17": 1440,
      "2024-04-16": 1440,
      "2024-04-15": 1440,
      "2024-04-14": 1440,
      "2024-04-13": 1440,
      "2024-04-12": 1440,
      "2024-04-11": 1440,
      "2024-04-10": 1440,
      "2024-04-09": 1440,
      "2024-04-08": 1440,
      "2024-04-07": 1440,
      "2024-04-06": 1440,
      "2024-04-05": 1440,
      "2024-04-04": 1440,
      "2024-04-03": 1440,
      "2024-04-02": 1440,
      "2024-04-01": 1440,
      "2024-03-31": 1440,
      "2024-03-30": 1440,
      "2024-03-29": 1440,
      "2024-03-28": 1440,
      "2024-03-27": 1440,
      "2024-03-26": 1440,
      "2024-03-25": 1440,
      "2024-03-24": 1440,
      "2024-03-23": 1440,
      "2024-03-22": 1440,
      "2024-03-21": 1440,
      "2024-03-20": 1440,
      "2024-03-19": 1440,
      "2024-03-18": 1440,
      "2024-03-17": 1440,
      "2024-03-16": 1440,
      "2024-03-15": 1440,
      "2024-03-14": 1440,
      "2024-03-13": 1440,
      "2024-03-12": 1440,
      "2024-03-11": 1440,
      "2024-03-10": 1440,
      "2024-03-09": 1440,
      "2024-03-08": 1440,
      "2024-03-07": 1440,
      "2024-03-06": 1440,
      "2024-03-05": 1440,
      "2024-03-04": 1440,
      "2024-03-03": 1440,
      "2024-03-02": 1440,
      "2024-03-01": 1440,
      "2024-02-29": 1440,
      "2024-02-28": 1440,
      "2024-02-27": 1440,
      "2024-02-26": 1440,
      "2024-02-25": 1440,
      "2024-02-24": 1440,
      "2024-02-23": 1440,
      "2024-02-22": 1440,
      "2024-02-21": 872,
      "2024-01-15": 205,
      "2024-01-14": 1440,
      "2024-01-13": 1440,
      "2024-01-12": 1440,
      "2024-01-11": 1440,
      "2024-01-10": 1440,
      "2024-01-09": 1440,
      "2024-01-08": 1440,
      "2024-01-07": 1440,
      "2024-01-06": 675
    }
  },
  {
    "name": "SharafatKarim - Legacy Site",
    "url": "https://sharafatkarim.github.io/legacy-site/",
    "icon": "https://icons.duckduckgo.com/ip3/sharafatkarim.github.io.ico",
    "slug": "sharafat-karim-legacy-site",
    "status": "up",
    "uptime": "82.27%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "72.82%",
    "time": 63,
    "timeDay": 57,
    "timeWeek": 38,
    "timeMonth": 63,
    "timeYear": 68,
    "dailyMinutesDown": {
      "2024-05-21": 1432,
      "2024-05-20": 1440,
      "2024-05-19": 1440,
      "2024-05-18": 1440,
      "2024-05-17": 1440,
      "2024-05-16": 1440,
      "2024-05-15": 1440,
      "2024-05-14": 1440,
      "2024-05-13": 1440,
      "2024-05-12": 1440,
      "2024-05-11": 1440,
      "2024-05-10": 1440,
      "2024-05-09": 1440,
      "2024-05-08": 1440,
      "2024-05-07": 1440,
      "2024-05-06": 1440,
      "2024-05-05": 1440,
      "2024-05-04": 1440,
      "2024-05-03": 1440,
      "2024-05-02": 1440,
      "2024-05-01": 1440,
      "2024-04-30": 1440,
      "2024-04-29": 1440,
      "2024-04-28": 1440,
      "2024-04-27": 1440,
      "2024-04-26": 1440,
      "2024-04-25": 1440,
      "2024-04-24": 1440,
      "2024-04-23": 1440,
      "2024-04-22": 1440,
      "2024-04-21": 1440,
      "2024-04-20": 1440,
      "2024-04-19": 1440,
      "2024-04-18": 1440,
      "2024-04-17": 1440,
      "2024-04-16": 1440,
      "2024-04-15": 1440,
      "2024-04-14": 1440,
      "2024-04-13": 1440,
      "2024-04-12": 1440,
      "2024-04-11": 1440,
      "2024-04-10": 1440,
      "2024-04-09": 1440,
      "2024-04-08": 1440,
      "2024-04-07": 1440,
      "2024-04-06": 1440,
      "2024-04-05": 1440,
      "2024-04-04": 1440,
      "2024-04-03": 1440,
      "2024-04-02": 1440,
      "2024-04-01": 1440,
      "2024-03-31": 1440,
      "2024-03-30": 1440,
      "2024-03-29": 1440,
      "2024-03-28": 1440,
      "2024-03-27": 1440,
      "2024-03-26": 1440,
      "2024-03-25": 1440,
      "2024-03-24": 1440,
      "2024-03-23": 1440,
      "2024-03-22": 1440,
      "2024-03-21": 1440,
      "2024-03-20": 1440,
      "2024-03-19": 1440,
      "2024-03-18": 1440,
      "2024-03-17": 1440,
      "2024-03-16": 1440,
      "2024-03-15": 1440,
      "2024-03-14": 1440,
      "2024-03-13": 1440,
      "2024-03-12": 1440,
      "2024-03-11": 1440,
      "2024-03-10": 1440,
      "2024-03-09": 1440,
      "2024-03-08": 1440,
      "2024-03-07": 1440,
      "2024-03-06": 1440,
      "2024-03-05": 1440,
      "2024-03-04": 1440,
      "2024-03-03": 1440,
      "2024-03-02": 1440,
      "2024-03-01": 1440,
      "2024-02-29": 1440,
      "2024-02-28": 1440,
      "2024-02-27": 1440,
      "2024-02-26": 1440,
      "2024-02-25": 1440,
      "2024-02-24": 1440,
      "2024-02-23": 1440,
      "2024-02-22": 1440,
      "2024-02-21": 872,
      "2024-01-15": 205,
      "2024-01-14": 1440,
      "2024-01-13": 1440,
      "2024-01-12": 1440,
      "2024-01-11": 1440,
      "2024-01-10": 1440,
      "2024-01-09": 1440,
      "2024-01-08": 1440,
      "2024-01-07": 1440,
      "2024-01-06": 674
    }
  }
]

history/summary.json (diff)
@@ -5,15 +5,15 @@
     "icon": "https://icons.duckduckgo.com/ip3/sharafat.pages.dev.ico",
     "slug": "sharafat-karim-blog",
     "status": "up",
-    "uptime": "91.56%",
+    "uptime": "91.58%",
     "uptimeDay": "100.00%",
     "uptimeWeek": "100.00%",
     "uptimeMonth": "100.00%",
     "uptimeYear": "87.09%",
     "time": 127,
-    "timeDay": 88,
-    "timeWeek": 166,
-    "timeMonth": 149,
+    "timeDay": 165,
+    "timeWeek": 140,
+    "timeMonth": 150,
     "timeYear": 128,
     "dailyMinutesDown": {
       "2024-01-15": 205,
@@ -81,9 +81,9 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 244,
-    "timeDay": 144,
-    "timeWeek": 260,
-    "timeMonth": 240,
+    "timeDay": 258,
+    "timeWeek": 273,
+    "timeMonth": 244,
     "timeYear": 244,
     "dailyMinutesDown": {}
   },
@@ -98,11 +98,11 @@
     "uptimeWeek": "100.00%",
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
-    "time": 535,
-    "timeDay": 547,
-    "timeWeek": 587,
-    "timeMonth": 611,
-    "timeYear": 535,
+    "time": 532,
+    "timeDay": 410,
+    "timeWeek": 489,
+    "timeMonth": 612,
+    "timeYear": 532,
     "dailyMinutesDown": {}
   },
   {
@@ -117,9 +117,9 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 210,
-    "timeDay": 219,
-    "timeWeek": 158,
-    "timeMonth": 138,
+    "timeDay": 148,
+    "timeWeek": 152,
+    "timeMonth": 137,
     "timeYear": 192,
     "dailyMinutesDown": {}
   },
@@ -135,9 +135,9 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 51,
-    "timeDay": 99,
-    "timeWeek": 37,
-    "timeMonth": 45,
+    "timeDay": 28,
+    "timeWeek": 29,
+    "timeMonth": 43,
     "timeYear": 51,
     "dailyMinutesDown": {}
   },
@@ -147,15 +147,15 @@
     "icon": "https://icons.duckduckgo.com/ip3/sharafatkarim.github.io.ico",
     "slug": "linux-headlines",
     "status": "up",
-    "uptime": "82.23%",
+    "uptime": "82.26%",
     "uptimeDay": "100.00%",
     "uptimeWeek": "100.00%",
     "uptimeMonth": "99.95%",
     "uptimeYear": "72.81%",
     "time": 214,
-    "timeDay": 204,
-    "timeWeek": 123,
-    "timeMonth": 174,
+    "timeDay": 95,
+    "timeWeek": 98,
+    "timeMonth": 172,
     "timeYear": 219,
     "dailyMinutesDown": {
       "2024-06-13": 22,
@@ -268,15 +268,15 @@
     "icon": "https://icons.duckduckgo.com/ip3/sharafatkarim.github.io.ico",
     "slug": "sharafat-karim-legacy-site",
     "status": "up",
-    "uptime": "82.23%",
+    "uptime": "82.27%",
     "uptimeDay": "100.00%",
     "uptimeWeek": "100.00%",
     "uptimeMonth": "100.00%",
     "uptimeYear": "72.82%",
     "time": 63,
-    "timeDay": 93,
-    "timeWeek": 54,
-    "timeMonth": 64,
+    "timeDay": 57,
+    "timeWeek": 38,
+    "timeMonth": 63,
     "timeYear": 68,
     "dailyMinutesDown": {
       "2024-05-21": 1432,
